*revolver.jax*	markやnamed registerに使う文字を回転させる

==============================================================================
概要						*revolver-introduction*

	Vimのregisterやmarkは単発拳銃のようなものだった。
	aからzの26挺のマスケット銃が与えられ、どの銃にどの弾が込められているか
	の記憶や、どの銃に弾を込めるかの判断はユーザーに委ねられていた。
	revolver.vimは回転式拳銃のように弾倉を回転させる。
	ユーザは弾が込められているかどうかを確認する必要はない。
	銃を持ち替える必要もない。
	ただ引き金を引けばいい。

------------------------------------------------------------------------------
mark
	g:revolver_mark_local_magazine == ['h', 'i', 'j', 'k', 'l', 'm']
	のとき

	最新のmarkにはリスト|g:revolver_mark_local_magazine|の最後の要素の文字
	が使われる。この例では、'm'にmarkされる。すなわち、バインドmmをしたの
	と同じ。
	最新から一つ前のmarkは、'l'。二つ前は、'k'。と、一つずつずれる。
	すなわち、最新のマークに飛ぶには`m、一つ前のマークに飛ぶには`l、三つ前
	には`jをバインドすればいい。
	このようなマークを有効にするには|<Plug>(revolver-mark-local)|をどこか
	適当なキーに割り当てる。
	小文字マークはバッファにローカルである。


MARK
	大文字マークを使うにはバインドに|<Plug>(revolver-mark-global)|を使う。
	変数には|g:revolver_mark_global_magazine|を使う。
	大文字マークはバッファ間で有効である。（バッファを越えて記録できる）

	注意：大文字マークをするとき、過去に大文字マークしたバッファがロードさ
	れていなければロードされる。ファイルが削除されていたりリネームされてい
	ても関係なく。

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:nolist:
